---
---

.wrapper
  width: 480px
  font-size: 75.5%
  margin: auto

header
  font-size: 1.6em
  margin-top: 50px
  margin-right: auto
  margin-left: auto

.site-title
  display: inline-block


.site-logo
  display: inline-block

.site-nav
  margin: auto

.nav-item
  list-style-type: none
  display: inline-block
