// Navigation styles

// Smaller screens
#site-nav
  width: 100%

#site-nav ul
  display: none
  left: 3px
  position: relative
  top: -40px

#site-nav label
  font-size: 4.0em
  font-weight: bolder
  color: $site-purple
  position: relative
  top: -40px

#site-nav input[type=checkbox]
  display: none

#site-nav input[type=checkbox]:checked ~ ul
  display: block

.nav-item
  list-style-type: none
  display: block
  font-size: 1.6em
  padding-top: 5px
  padding-bottom: 10px
  font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace
  text-align: center

// Nav separators
hr.nav-separator
  border: 0
  border-bottom: 1px dashed #ccc
  background: #999
  margin: 0 auto
  width: 100px

// Larger screens
@media only screen and (min-width: $break-small)
  #site-nav ul
    display: block
    position: absolute
    top: 90px
    left: unset
    right: 0

  #site-nav label
    display: none

  .nav-item
    display: inline-block
    padding-left: 10px
    padding-top: 0
    padding-bottom: 0
    font-size: 16pt

  hr.nav-separator
    display: none
