// Keep the picture from floating if it's on mobile
.about-pic
  margin-right: 20px
  margin-top: 10px
  margin-bottom: 10px
  border: 2px solid
  @media only screen and (min-width: $break-small)
    float: left
