---
---

// Sass variables
$site-purple: #6600ff
$link-hover: #004776
$link-color: #762f00
$code-background: rgba(192,192,192,0.3)
$break-small: 940px

@import '../_sass/header.sass', '../_sass/nav.sass', '../_sass/content.sass', '../_sass/footer.sass', '../_sass/about.sass'

// Basic site-wide settings
*
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  border-top: 20px solid
  border-bottom: 20px solid
  min-height: 100%
  overflow-x: auto

.clear
  clear: both

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

// Link styles
a:link
  color: $link-color
  text-decoration: none

a:visited
  color: $link-color
  text-decoration: none

a:hover
  color: $link-hover
  text-decoration: underline

body
  font-size: 50%
  width: 95%
  margin: 0 auto
  min-width: 300px
  height: 100%
  overflow: auto
  @media only screen and (min-width: $break-small)
    width: 80%
    max-width: 1000px
